# DefaultApp.NET

./: .gitignore  README.md
Demo/: Demo.sln  Migration.txt  (+1 more)
Demo/Demo.API/: Demo.API.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json
Demo/Demo.API/BackgroundServices/: StateObserver.cs
Demo/Demo.API/ConfigurationBuilder/: CustomConfigurationBuilder.cs
Demo/Demo.API/ConfigurationBuilder/Models/: DatabaseCustomSection.cs  SectionValidationModel.cs
Demo/Demo.API/Controllers/: BaseController.cs
Demo/Demo.API/Controllers/V1/: AuthController.cs  BackgroundTaskController.cs  CountyController.cs  ResourceController.cs  RoleController.cs  ServiceController.cs  UserController.cs
Demo/Demo.API/Controllers/V2/: LogsController.cs
Demo/Demo.API/Extensions/: AuthorizationDependencyInjection.cs  ConfigureAutomapperInjection.cs  ExceptionAttribute.cs  ServiceInjectionExtension.cs  SettingsInjectionExtension.cs  SwaggerInjectionExtension.cs
Demo/Demo.API/HTMLTemplates/AccountConfirmation/: AccountConfirmationEmail.html
Demo/Demo.API/HTMLTemplates/PasswordResetConfirmation/: PasswordResetConfirmationEmail.html
Demo/Demo.API/Middlewares/: CustomDatabaseSink.cs  RequestLoggingMiddleware.cs  TraceIdMiddleware.cs
Demo/Demo.API/Middlewares/Permission/: AuthorizationAttribute.cs  AuthorizeByResource.cs
Demo/Demo.API/PipelinesBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Demo/Demo.API/Properties/: launchSettings.json
Demo/Demo.API/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/Demo.BLL/: Demo.BLL.csproj
Demo/Demo.BLL/AutoMapper/: AutoMappingProfile.cs
Demo/Demo.BLL/AutoMapper/Profiles/: BackgroundTaskProfile.cs  CountryProfile.cs  LogProfile.cs  ResourceProfile.cs  RoleProfile.cs  UserProfile.cs
Demo/Demo.BLL/Helpers/ContentType/: ContentType.cs
Demo/Demo.BLL/Helpers/Converter/: EnumConverter.cs
Demo/Demo.BLL/Helpers/JoinObject/: JoinObject.cs
Demo/Demo.BLL/Helpers/ObjectComparer/: ObjectComparer.cs
Demo/Demo.BLL/Helpers/PagerExtension/: PagerExtension.cs
Demo/Demo.BLL/Helpers/PagerExtension/PagerHelper/: BuilderLinqHelper.cs  CommandPagerHelper.cs  ConditionHelper.cs  LinkGeneratorHelper.cs  SearchHelper.cs  SortHelper.cs
Demo/Demo.BLL/Helpers/Permission/: OverridePermissionEnumToString.cs
Demo/Demo.BLL/Helpers/Permission/Password/: PasswordHashing.cs
Demo/Demo.BLL/Helpers/PropertySetter/: PropertySetter.cs
Demo/Demo.BLL/Helpers/Regex/: EmailRegex.cs  IpAddressRegex.cs  PasswordRegex.cs
Demo/Demo.BLL/Helpers/Singletons/: ActionBlockSingleton.cs
Demo/Demo.BLL/Helpers/String/: StringTrimmer.cs
Demo/Demo.BLL/Helpers/Token/: TokenHelper.cs
Demo/Demo.BLL/Interfaces/CQRS/: BaseResponse.cs  IResponse.cs
Demo/Demo.BLL/Interfaces/Repositories/: IDemoUnitOfWork.cs  IPermissionUnitOfWork.cs  IRepository.cs
Demo/Demo.BLL/Interfaces/Responses/Common/: CommandResponse.cs
Demo/Demo.BLL/Interfaces/Responses/Permission/: LoginResponse.cs
Demo/Demo.BLL/Interfaces/Services/BackgroundTaskService/: IBackgroundTaskService.cs
Demo/Demo.BLL/Interfaces/Services/Clock/: IClock.cs
Demo/Demo.BLL/Interfaces/Services/EndlessMethodServices/: IDoSomethingEndlessTask.cs
Demo/Demo.BLL/Interfaces/Services/ExcelServices/: IExcelServices.cs
Demo/Demo.BLL/Interfaces/Services/Logs/: ILogServices.cs
Demo/Demo.BLL/Services/BackgroundTaskService/: BackgroundTaskService.cs
Demo/Demo.BLL/Services/Clock/: UtcClock.cs
Demo/Demo.BLL/Services/EndlessMethodServices/: DoSomethingEndlessTask.cs
Demo/Demo.BLL/Services/ErrorLogger/: ErrorLogger.cs
Demo/Demo.BLL/Services/ExcelServices/: ExcelServices.cs
Demo/Demo.BLL/Services/Logs/: LogServices.cs
Demo/Demo.BLL/Services/PermissionServices/: Permission.cs
Demo/Demo.BLL/Services/TaskManagers/: ActionBlockManager.cs
Demo/Demo.BLL/Services/TokenServices/: Token.cs  TokenDataExtractor.cs
Demo/Demo.BLL/Validators/: CommonValidator.cs  CustomValidation.txt  CustomValidator.cs  ValidationKeys.cs
Demo/Demo.BLL/Validators/BackgroundTask/: BackgroundTaskCommonValidator.cs
Demo/Demo.BLL/Validators/Country/: CountryCommonValidator.cs
Demo/Demo.BLL/Validators/Resource/: ResourceCommonValidator.cs
Demo/Demo.BLL/Validators/Role/: RoleCommonValidator.cs
Demo/Demo.BLL/Validators/Token/: TokenCommonValidator.cs
Demo/Demo.BLL/Validators/User/: UserCommonValidator.cs
Demo/Demo.Domain/: Demo.Domain.csproj
Demo/Demo.Domain/ConfigurationModels/DynamicModel/: AuthorizeEnableSettings.cs  JwtTokenSettings.cs  MicrosoftGraphMailSettings.cs
Demo/Demo.Domain/ConfigurationModels/StaticModels/: ErrorCustomConfigurationModel.cs  GlobalStaticVariable.cs
Demo/Demo.Domain/Entities/Demo/: BackgroundTask.cs  Country.cs  Log.cs  PropertyMapper.cs
Demo/Demo.Domain/Entities/Permission/: Login.cs  Resource.cs  Role.cs  Token.cs  User.cs
Demo/Demo.Domain/Enums/: ActionType.cs  BackgroundTaskStatusType.cs  ControllerType.cs  DataType.cs  ErrorType.cs  HttpMethodType.cs  LanguageType.cs  LogType.cs  PaginationTypeEnum.cs  PermissionType.cs
Demo/Demo.Domain/Enums/Permission/: AccountStatusType.cs  EmailValidationStatusType.cs  EmployeeAccessStatusType.cs  GenderType.cs  LoginResponseType.cs  TokenClaimsType.cs  TokenStatusType.cs  TokenType.cs  UserType.cs
Demo/Demo.Domain/Exceptions/Errors/: Error.cs  ErrorDetails.cs  ForbiddenError.cs  ForbiddenObjectResultError.cs  UnauthorizedObjectResultError.cs  ValidationError.cs
Demo/Demo.Domain/Exceptions/HttpIntegrationExceptions/: HttpExceptions.cs
Demo/Demo.Domain/Models/DALModels/: Info.txt
Demo/Demo.Domain/Models/DTOModels/: Info.txt
Demo/Demo.Infrastructure/: CompostingPlant - Backup.Infrastructure.csproj  Demo.Infrastructure.csproj
Demo/Demo.Infrastructure/Repositories/: DemoUnitOfWork.cs  PermissionUnitOfWork.cs  Repository.cs
Demo/Demo.Integrations/: Demo.Integration.csproj
Demo/Demo.Integrations/Email/Client/: EmailService.cs
Demo/Demo.Integrations/Http/Client/: HttpClientAdapter.cs  RequestUri.cs
Demo/Demo.Integrations/Http/Services/: Service.cs
(+180 files in other folders)
